<include file="Public:config" />


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="{$IMG_URL}favico.png">
    <link rel="shortcut icon" type="image/x-icon" href="{$IMG_URL}favico.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="上海腾库, 腾库科技, 腾库, 上海腾库智能科技有限公司, 机械式停车, 无避让车库, 立体无避让停车, 立体车库, 立体停车场, 立体停车设备">
    <meta name="Description" content="上海腾库智能科技有限公司">


    <meta http-equiv="Cache-Control" content="must-revalidate">
    <title>产品中心 - 腾库_立体车库解决方案</title>
    <if condition="$page eq 'index' ">
        <link href="{$CSS_URL}bootstrap.min.css" rel="stylesheet">
    </if>
    <link rel="stylesheet" href="{$CSS_URL}main.css-14452783569234887.css" type="text/css">
    <link rel="stylesheet" href="{$CSS_URL}animate.min.css" type="text/css">
    <script src="{$JS_URL}jquery-1.11.1.min.js"></script>
    <script src="{$JS_URL}wow.min.js"></script>

    <if condition="$page eq 'index' ">
        <link href="http://vjs.zencdn.net/5.4.6/video-js.css" rel="stylesheet">
        <!-- If you'd like to support IE8 -->
        <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
    </if>
    <style>

        .navDirector li a:hover{ background:#4b505a;}
        .navbar-main li .second{position:absolute;left:0;display:none;}
        .second li{
            position: relative;
            display: block;
            float: left;
            /*border: 1px solid rgba(0,0,0,0.2);*/
            width: 99px;
            text-align: center;
            line-height: 52px;
            height: 52px;
            background: url({$IMG_URL}navbar-bg.png)
        }
        .second li a{
            display: block;
            height: 50px;
        }
        .second li a:hover{ background:#4b505a;}
    </style>
</head>

    