<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>agreement | hp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <!--<link rel="stylesheet" href="{$Think.const.CSS_URL}amazeui.min.css"/>-->
    <link rel="stylesheet" href="{$Think.const.CSS_URL}app.css">
    <link rel="stylesheet" href="{$Think.const.CSS_URL}amazeui.flat.min.css">

    <style>
        .header {
            text-align: center;
        }

        .header h1 {
            font-size: 200%;
            color: #333;
            margin-top: 30px;
        }

        .header p {
            font-size: 14px;
        }

        html, body {
            background-color: #EBEBEB;
        }

        .header .am-g{
            height: 50px;line-height: 50px;
                background-color: #0e90d2;
            color: #FFFFFF;
            font-size: 1.8rem;
        }

        .am-icon-ul li{
            border-bottom: solid 5px #fff;
            height: 48px;
        }

        .header {
            text-align: left;
        }

        .pCenter{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        label, input, select {
            vertical-align: middle;
        }

        .am-checkbox input[type=checkbox], .am-checkbox-inline input[type=checkbox], .am-radio input[type=radio], .am-radio-inline input[type=radio] {
            /* float: left; */
            margin-left: -20px;
            outline: 0;
            clear: both;
            border-radius: 2000px;
        }

        input[type=checkbox], input[type=radio] {
            margin: 0;
            margin-top: 1px\9;
            line-height: normal;
        }

        input.mui-checkbox {
            position: relative;
            width: 25px;
            height: 25px;
            margin-right: 10px;
            background-color: #FFFFFF;
            border: solid 1px #d9d9d9;
            background-clip: padding-box;
            display: inline-block;
            -webkit-appearance: none;
        }

        .mui-checkbox:focus {
            outline: 0 none;
            outline-offset: -2px;
        }

        .mui-checkbox:checked {
            background-color: #BDC3D7;
            border: solid 1px #FFFFFF;
        }

        .mui-checkbox:disabled {
            background-color: #d9d9d9;
            border: solid 1px #d9d9d9;
        }

        .mui-checkbox:disabled:before {
            display: inline-block;
            margin-top: 1px;
            margin-left: 2px;
            font-family: iconfont;
            content: "\e667";
            color: #FFFFFF;
            font-size: 18px;
        }

        .mui-checkbox.checkbox-green:checked {
            background-color: #5cb85c;
        }

        .mui-checkbox.checkbox-orange:checked {
            background-color: #f0ad4e;
        }

        .mui-checkbox.checkbox-s {
            width: 19px;
            height: 19px;
        }

        .mui-checkbox.checkbox-s:before {
            display: inline-block;
            margin-top: 1px;
            margin-left: 2px;
            font-family: iconfont;
            content: "\e667";
            color: #FFFFFF;
            font-size: 13px;
        }

        .mui-checkbox-anim {
            -webkit-transition: background-color ease 0.2s;
            transition: background-color ease 0.2s;
        }

        .mui-checkbox-con {
            margin-top: 10px;
            font-size: 16px;
        }

        .mui-checkbox-con label {
            display: block;
        }



    </style>
</head>
<body>
<div class="header">
    <div class="am-g" >
        <ul class="am-icon-ul">
            <li>知情同意</li>
        </ul>
    </div>
    <hr/>
</div>
<div class="am-g">
    <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
        <div class="pCenter">

           <!-- <p>项目背景, 目的</p>
            <p>内容, 过程, 期限</p>
            <p>参加所需要做的工作</p>
            <p>收益, 风险, 不适</p>
            <p></p>
            <p>保密, 自愿申明, 研究团
                队申明, 电子签名(签名照片)</p>-->
        </div>

        <form method="post" class="am-form">
            <fieldset>
                <h2 style="text-align: center"> 公众知情同意 </h2>
                <dl>
                    <dt>尊敬的患者：</dt>
                    <dd>您被邀请参加中国幽门螺杆菌感染及相关疾病精准医疗众包研究。请您仔细阅读以下信息决定是否参加本项研究。如果有不明白的问题，请向您的主治医生询问。</dd>
                    <dt>1、研究背景与目的</dt>
                    <dd>幽门螺杆菌（Helicobacter pylori，HP）可导致慢性活动性胃炎、胃及十二指肠溃疡，胃粘膜相关淋巴组织瘤，是胃癌的首要致病因子。中国是一个HP感染率很高的国家，成人感染率达到40%～60%。本研究通过以“众包”模式，各地临床医生和HP感染患者自由参与的方式，收集和分析大数据，了解中国HP感染、诊治现状，以及抗生素的耐药特征和趋势，为临床医生选择HP个体化根除治疗方案、抗生素规范使用管理决策提供科学依据。</dd>

                    <dt>2、研究内容与过程</dt>
                    <dd>如果您同意参与本研究，系统将对每位参与者进行编号，建立病历档案。研究过程中您需在本系统中按要求输入您的基本信息和诊疗信息。</dd>

                    <dt>3、可能的收益及风险</dt>
                    <dd>您可通过本系统预约医生、专家，医生将以加号的形式为您诊疗，无需排队等候；您可通过本系统查询医生给您开药的详细清单（用量和时间）及其他医嘱。系统会及时提醒您复查；您还可通过本系统了解HP相关的知识及最新研究进展。</dd>
                    <dd>本研究仅对您正常诊疗过程中的数据进行收集，不会对您的身体、心理及社会关系造成伤害，更不会对您的疾病诊断和治疗产生负面影响。本研究中您的检查和治疗费用根据国家物价收费规定收取，不增加额外费用及其他经费补偿。</dd>

                    <dt>4. 隐私问题</dt>
                    <dd>如果您决定参加本项研究，您所有个人资料均属保密。您的医疗记录将保存在就诊医院和本系统中。您的个人资料将以编号的形式存档，任何有关本项目研究结果的公开报告不会披露您的个人身份。</dd>

                    <dt>5．权利</dt>
                    <dd>您参加该项研究是自愿的，可以任何时候通知研究者要求退出研究，您的数据将不纳入研究结果，您的任何医疗待遇与权益不会因此而受到影响。您可随时了解与本研究有关的信息资料和研究进展。如决定退出本研究，或您在研究过程中有与本研究相关的问题，请与您的主治医生联系，您可能被要求进行相关检查，这对保护您的健康是有利的。
                    </dd>

                    <br/>
                    <dd>作为一名公众参与者，我在了解了本项目研究的目的、方法、可能获得的治疗利益和可能发生的不良反映后，自愿参加此项目研究，并与医生充分合作。</dd>

                </dl>


                <div class="am-checkbox">
                    <label style="font-size: 16px;">
                        <input class="mui-checkbox" type="checkbox"> 知情同意
                    </label>
                </div>

                <div data-am-widget="intro" class="am-intro am-cf am-intro-default">

                    <div class="am-g am-intro-bd">

                        <section data-am-widget="accordion" class="am-accordion am-accordion-gapped"
                                 data-am-accordion='{  }'>
                            <dl class="am-accordion-item">
                                <dt class="am-accordion-title">研究团队申明</dt>
                                <dd class="am-accordion-bd am-collapse">
                                    <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
                                    <div class="am-accordion-content">研究团队申明
                                        <br/>
                                    </div>
                                </dd>
                            </dl>

                        </section>
                    </div>

                </div>


                <div class="am-g">
                    <div class="am-u-sm-6 am-u-sm-centered">
                        <input type="submit" name="" value="下一步" class="am-btn am-btn-primary am-btn-sm am-fl" onclick="agreement();return false;"
                               style="width: 100%;">

                    </div>
                </div>

            </fieldset>

        </form>
        <hr>

    </div>
</div>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="{$Think.const.JS_URL}jquery.min.js"></script>

<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="{$Think.const.JS_URL}amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="{$Think.const.JS_URL}amazeui.min.js"></script>
<script src="{$Think.const.JS_URL}amazeui.datetimepicker.js"></script>
<script>

    function agreement(){
        if($('input[type="checkbox"]').is(":checked")){
            window.location.href = "{$Think.const.CONTROLLER}/application";
        }
        else{
            alert(" 请勾选知情同意");

        }
    }
</script>
</body>
</html>
